"Resource/training/offlinepractice/practicemodeselection.res"
{
	"GameModeImagePanel"
	{
		"ControlName"	"ImagePanel"
		"FieldName"		"GameModeImagePanel"
		"xpos"			"60"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"250"
		"tall"			"250"
		"visible"		"1"
		"tileImage"		"0"
		"scaleImage"	"1"
		"border"		"ButtonBorder"
		"paintbackgroundtype"	"2"
		"paintbackground"	"1"
	}
	
	"GameModeImageBgPanel"
	{
		"ControlName"	"ImagePanel"
		"FieldName"		"GameModeImageBgPanel"
		"xpos"			"60"
		"zpos"			"0"
		"wide"			"330"
		"tall"			"255"
		"visible"		"0"
		"tileImage"		"0"
		"scaleImage"	"1"
		"image"			"replay/thumbnails/MaterialPanel"
	}
	
	"Border3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Border3"
		"font"			"Size 30"
		"labelText"		""
		"textAlignment"	"center"
		"xpos"			"60"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"330"
		"tall"			"255"
		"visible"		"1"
		"enabled"		"1"
		
		"proportionaltoparent"	"1"
		
		"fgcolor"			"0 0 0 0"
		"fgcolor_override"	"0 0 0 0"
		
		"border"		"MenuBorderNavigation"
		"paintborder"	"1"
	}
	
	"PrevButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"PrevButton"
		"xpos"			"51"
		"ypos"			"110"
		"zpos"			"20"
		"wide"			"24"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Z"
		"font"			"MIcon 12"
		"textAlignment"	"center"
		"textinsetx"	"0"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"goprev"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintbackground"	"0"
		
		"border_default"	"CircleButton"
		"border_armed"		"CircleButtonHover"
		
		"fgcolor"				"ButtonTextColor"
		"fgcolor_override"		"ButtonTextColor"
		
		"defaultFgColor_override" 	"ButtonTextColor"
		"armedFgColor_override" 	"ButtonTextColor"
		"depressedFgColor_override" "ButtonTextColor"
	}	
	
	"NextButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"NextButton"
		"xpos"			"376"
		"ypos"			"110"
		"zpos"			"20"
		"wide"			"24"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"X"
		"font"			"MIcon 12"
		"textAlignment"	"center"
		"textinsetx"	"0"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"gonext"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintbackground"	"0"
		
		"border_default"	"CircleButton"
		"border_armed"		"CircleButtonHover"
		
		"fgcolor"				"ButtonTextColor"
		"fgcolor_override"		"ButtonTextColor"
		
		"defaultFgColor_override" 	"ButtonTextColor"
		"armedFgColor_override" 	"ButtonTextColor"
		"depressedFgColor_override" "ButtonTextColor"
	}	
	
	"GameModeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"GameModeLabel"
		"font"			"Size 22"
		"labelText"		"%gamemode%"
		"textAlignment"	"center"
		"xpos"			"60"
		"ypos"			"7"
		"wide"			"330"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"fgcolor_override"	"NavigationText"
	}
	
	"CurPageLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurPageLabel"
		"font"			"Size 16"
		"labelText"		"%curpage%"
		"textAlignment"	"north"
		"xpos"			"70"
		"ypos"			"7"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"fgcolor_override"	"NavigationText"
	}
	
	"DescLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DescLabel"
		"font"			"HudFontSmallest"
		"labelText"		"%description%"
		"textAlignment"	"center"
		"xpos"			"60"
		"ypos"			"230"
		"wide"			"330"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"fgcolor_override"	"NavigationText"
	}
	
	"SelectCurrentGameModeButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"SelectCurrentGameModeButton"
		"xpos"				"160"
		"ypos"				"260"
		"wide"				"130"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_Select"
		"font"				"HudFontSmallBold"
		"textAlignment"		"center"
		"textinsetx"		"50"
		"dulltext"			"0"
		"brighttext"		"0"
		"Command"			"selectcurrentgamemode"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"border_default"	"ButtonDefault"
		"border_armed"		"ButtonHover"
		"paintbackground"	"0"
		
		"defaultFgColor_override" 	"ButtonTextColor"
		"armedFgColor_override" 	"ButtonTextColorHover"
		"depressedFgColor_override" "ButtonTextColor"
	}
	
}
