"Resource/UI/CharInfoPanel.res"
{
	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"FireFontSmall"
		"labelText"		"f"
		"textAlignment"	"west"
		"xpos"			"4"
		"ypos"			"22"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"NavigationText"
		"auto_wide_tocontents" "1"
	}
	
	"Header"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Header"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-3"
		"wide"			"f0"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"NavigationBar"
	}
	
	"CusFoot"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CusFoot"
		"xpos"			"0"
		"ypos"			"r100"
		"zpos"			"-3"
		"wide"			"f0"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"MenuBackground"
	}
	
	"Sheet"
	{
		"tabxindent"	"21"
		"tabxdelta"		"4"
		"tabxfittotext"	"1"
		"tabheight"		"21"
		"transition_time" "0"
		
		"HeaderLine"
		{
			"visible"		"0"
		}				
		
		"tabskv"
		{
			"textinsetx"		"0"
			"font"				"Size 16"
			"AllCaps"			"1"
			"defaultBgColor_override"	"0 0 0 0"
			"selectedcolor"		"NavigationLink"
			"unselectedcolor"	"NavigationLinkSelect"
			"paintborder"		"0"
			"textAlignment"		"center"
		}
	}
	
	
	
	
	
	
	
	// Unused
	"BackgroundHeader"
	{
		"visible"		"0"
	}				
	"BackgroundFooter"
	{
		"visible"		"0"
	}				
	"FooterLine"
	{
		"visible"		"0"
	}
	"Footer"
	{
		"visible"		"0"
	}
}