"resource/ui/reloadscheme_button.res"
{
	"ReloadSchemeButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ReloadSchemeButton"
		"xpos"			"r30"
		"ypos"			"1"
		"zpos"			"200"
		"wide"			"28"
		"tall"			"20"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"R"
		"font"			"MIcon 12"
		"textAlignment"		"center"
		"textinsetx"		"0"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"reloadscheme"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintbackground" "0"
		"paintborder"	"1"
		"paintbackgroundtype"	"0"

		"border_default"	"ButtonDefaultLight"
		"border_armed"		"ButtonHoverLight"
	}
}