//   __  _                                               _        _     __ 
//  / _|| |                                             | |      | |   / _|
// | |_ | |  __ _  _ __  ___  _ __   _   _  _ __    ___ | |__    | |_ | |_ 
// |  _|| | / _` || '__|/ _ \| '_ \ | | | || '_ \  / __|| '_ \   | __||  _|
// | |  | || (_| || |  |  __/| |_) || |_| || | | || (__ | | | | _| |_ | |  
// |_|  |_| \__,_||_|   \___|| .__/  \__,_||_| |_| \___||_| |_|(_)\__||_|  
//                           | |                                           
//                           |_|                                           

// A Team Fortress 2 HUD created by omnibombulator
// Like this HUD? Rate it over at huds.tf!

//////////////////////////////////////////////////

//  ______          _       
// |  ____|        | |      
// | |__ ___  _ __ | |_ ___ 
// |  __/ _ \| '_ \| __/ __|
// | | | (_) | | | | |_\__ \
// |_|  \___/|_| |_|\__|___/

// Add your own font definition files below

#base "fonts/104-product-sans/font.res"


// Uncomment the font you wish to use.
// Make sure you only have one font definition uncommented, or you may run into some issues!

// This font is used for MinMode; AKA Stream Mode.
#base "fonts/999-blank-font/font.res"

//////////////////////////////////////////////////

//   _____      _                
//  / ____|    | |               
// | |     ___ | | ___  _ __ ___ 
// | |    / _ \| |/ _ \| '__/ __|
// | |___| (_) | | (_) | |  \__ \
//  \_____\___/|_|\___/|_|  |___/

#base "colors/colorscheme.res"

//////////////////////////////////////////////////

//  ____                _               
// |  _ \              | |              
// | |_) | ___  _ __ __| | ___ _ __ ___ 
// |  _ < / _ \| '__/ _` |/ _ \ '__/ __|
// | |_) | (_) | | | (_| |  __/ |  \__ \
// |____/ \___/|_|  \__,_|\___|_|  |___/

#base "borders/borderscheme.res"

//////////////////////////////////////////////////

//   _____                   _           _          
//  / ____|                 | |         (_)         
// | |     _ __ ___  ___ ___| |__   __ _ _ _ __ ___ 
// | |    | '__/ _ \/ __/ __| '_ \ / _` | | '__/ __|
// | |____| | | (_) \__ \__ \ | | | (_| | | |  \__ \
//  \_____|_|  \___/|___/___/_| |_|\__,_|_|_|  |___/

#base "crosshairs/broesel/crosshairscheme.res"
#base "crosshairs/fog/crosshairscheme.res"
#base "crosshairs/knuckles/crosshairscheme.res"
#base "crosshairs/toonhud/crosshairscheme.res"
#base "crosshairs/whahay/crosshairscheme.res"

//////////////////////////////////////////////////



























// Required Fonts
// Please Leave This Alone, Thanks!
#base "extras/credit/font.res"
#base "extras/icons/font.res"

// Default Client Scheme
// Don't Touch This!
#base "../default/resource/clientscheme.res"

//////////////////////////////////////////////////