Scheme
{
	Colors
	{
		// Quality Colors
		
		"QualityColorNormal"					"113 113 113 255"		// Normal
		"QualityColorrarity1"					"56 142 60 255" 		// Genuine
		"QualityColorrarity2"					"141 131 75 255" 		// Unused
		"QualityColorrarity3"					"204 204 250 255" 		// Unused
		"QualityColorrarity4"					"124 77 255 255" 		// Unusual
		"QualityColorVintage"					"68 138 255 255"		// Vintage
		"QualityColorUnique"					"255 235 59 255"		// Unique
		"QualityColorCommunity"					"139 195 74 255"		// Community
		"QualityColorDeveloper"					"165 15 121 255"		// Developer
		"QualityColorSelfMade"					"139 195 74 255"		// Self-Made
		"QualityColorCustomized"				"71 98 145 255"			// Customized
		"QualityColorStrange"					"255 152 0 255"			// Strange
		"QualityColorCompleted"					"134 80 172 255"		// Completed
		"QualityColorHaunted"					"0 150 136 255"			// Haunted
		"QualityColorCollectors"				"244 67 54 255"			// Collectors
		"QualityColorPaintkitWeapon"			"250 250 250 255"		// Paintkit Weapon

		"ItemRarityDefault"						"178 235 242 255"		// Graded Weapon Default
		"ItemRarityCommon"						"178 235 242 255"		// Civilian Grade
		"ItemRarityUncommon"					"0 151 167 255"			// Freelance Grade
		"ItemRarityRare"						"21 101 192 255"		// Mercenary Grade
		"ItemRarityMythical"					"224 64 251 255"		// Commando Grade
		"ItemRarityLegendary"					"255 64 129 255"		// Assassin Grade
		"ItemRarityAncient"						"211 47 47 255"			// Elite Grade
		
		// Hover
		
		"QualityColorNormal_hover"					"91 91 91 255"		// Normal
		"QualityColorrarity1_hover"					"32 114 35 255" 	// Genuine
		"QualityColorrarity2_hover"					"141 131 75 255" 	// Unused
		"QualityColorrarity3_hover"					"204 204 250 255" 	// Unused
		"QualityColorrarity4_hover"					"109 31 252 255" 	// Unusual
		"QualityColorVintage_hover"					"42 109 235 255"	// Vintage
		"QualityColorUnique_hover"					"230 203 20 255"	// Unique
		"QualityColorCommunity_hover"				"117 183 56 255"	// Community
		"QualityColorDeveloper_hover"				"141 3 99 255"		// Developer
		"QualityColorSelfMade_hover"				"117 183 56 255"	// Self-Made
		"QualityColorCustomized_hover"				"58 73 123 255"		// Customized
		"QualityColorStrange_hover"					"235 124 0 255"		// Strange
		"QualityColorCompleted_hover"				"134 80 172 255"	// Completed
		"QualityColorHaunted_hover"					"0 122 107 255"		// Haunted
		"QualityColorCollectors_hover"				"222 41 30 255"		// Collectors
		"QualityColorPaintkitWeapon_hover"			"246 245 246 255"	// Paintkit Weapon

		"ItemRarityDefault_hover"					"132 203 212 255"	// Graded Weapon Default
		"ItemRarityCommon_hover"					"132 203 212 255"	// Civilian Grade
		"ItemRarityUncommon_hover"					"0 123 140 255"		// Freelance Grade
		"ItemRarityRare_hover"						"5 73 166 255"		// Mercenary Grade
		"ItemRarityMythical_hover"					"201 39 230 255"	// Commando Grade
		"ItemRarityLegendary_hover"					"235 39 100 255"	// Assassin Grade
		"ItemRarityAncient_hover"					"187 25 25 255"		// Elite Grade
		
		// Greyed Out
		
		"QualityColorNormal_GreyedOut"			"44 44 44 255"			// Normal
		"QualityColorrarity1_GreyedOut"			"20 29 21 255"			// Genuine
		"QualityColorrarity2_GreyedOut"			"35 33 19 255"			// Unused
		"QualityColorrarity3_GreyedOut"			"51 51 62 255"			// Unused
		"QualityColorrarity4_GreyedOut"			"36 20 43 255"			// Unusual
		"QualityColorVintage_GreyedOut"			"18 25 36 255"			// Vintage
		"QualityColorUnique_GreyedOut"			"64 54 0  255"			// Unique
		"QualityColorCommunity_GreyedOut"		"28 44 19 255"			// Community
		"QualityColorDeveloper_GreyedOut"		"41 4  30  255"			// Developer
		"QualityColorSelfMade_GreyedOut"		"28 44 74 255"			// Self-Made
		"QualityColorCustomized_GreyedOut"		"71 98 19 255"			// Customized
		"QualityColorStrange_GreyedOut"			"52 27 13 255"			// Strange
		"QualityColorCompleted_GreyedOut"		"34 20 43 255"			// Completed
		"QualityColorHaunted_GreyedOut"			"14 61 43 255"			// Haunted
		"QualityColorCollectors_GreyedOut"		"60 0 0 255"			// Collectors
		"QualityColorPaintkitWeapon_GreyedOut"	"60 60 60 255"			// Paintkit Weapon
		
		"ItemRarityDefault_GreyedOut"			"44 42 40 255"			// Graded Weapon Default
		"ItemRarityCommon_GreyedOut"			"59 65 72 255"			// Civilian Grade
		"ItemRarityUncommon_GreyedOut"			"31 50 72 255"			// Freelance Grade
		"ItemRarityRare_GreyedOut"				"25 35 85 255"			// Mercenary Grade
		"ItemRarityMythical_GreyedOut"			"45 24 85 255"			// Commando Grade
		"ItemRarityLegendary_GreyedOut"			"70 15 77 255"			// Assassin Grade			
		"ItemRarityAncient_GreyedOut"			"78 25 25 255"			// Elite Grade
	}
}