Scheme
{
	Colors
	{
		"ChargeBarDefault"				"255 255 255 255" 	// Default Ubercharge Bar Color
		"ChargeLabelDefault"			"255 255 255 255"	// Default Ubercharge Number Color
		
		
		// Dual Colored Ubercharge Colors
		"ChargeBarCharged1"				"56 142 60 255"		// Ubercharge Bar Color When Charged
		"ChargeBarCharged2"				"27 94 32 255"		// Ubercharge Bar Color When Charged
		"ChargeLabelCharged1"			"56 142 60 255"		// Ubercharge Number Color When Charged
		"ChargeLabelCharged2"			"27 94 32 255"		// Ubercharge Number Color When Charged
		
		
		// Rainbow Ubercharge Colors
		// These control the Rainbow Uber animations found in scripts/animations/uberanimations_rainbow.txt
		"ColorRed"						"255 0 0 255"
		"ColorVermillion"				"255 64 0 255"
		"ColorOrange"					"255 128 0 255"
		"ColorYellow"					"255 255 0 255"
		"ColorLime"						"128 255 0 255"
		"ColorGreen"					"0 255 0 255"
		"ColorTeal"						"0 255 128 255"
		"ColorCyan"						"0 255 255 255"
		"ColorAqua"						"0 128 255 255"
		"ColorBlue"						"0 0 255 255"
		"ColorPurple"					"128 0 255 255"
		"ColorMagenta"					"255 0 255 255"
		"ColorRuby"						"255 0 128 255"
		"ColorBlack"					"0 0 0 255"
		"ColorGreyDark"					"64 64 64 255"
		"ColorGreyMid"					"128 128 128 255"
		"ColorGreyLight"				"192 192 192 255"
		"ColorWhite"					"255 255 255 255"
	}
}