// Default File
#base "../../default/resource/ui/controlpointprogressbar.res"

"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ControlPointProgressBar"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"20"
		"wide"				"65"
		"wide_minmode"		"65"
		"tall"				"42"
		"tall_minmode"		"42"
		"visible"			"0"
		"enabled"			"1"
	}

	"ProgressBar"
	{
		"xpos"			"9999"
		"xpos_minmode"	"9999"
	}

	"Teardrop"
	{
		"xpos"			"9999"
		"xpos_minmode"	"9999"
	}
	
	"TeardropSide"
	{
		"xpos"			"9999"
		"xpos_minmode"	"9999"
	}

	"ProgressText"
	{	
		"ControlName"	"Label"
		"fieldName"		"ProgressText"
		"font"			"Size 8"
		"font_minmode"	"Size 8"
		"xpos"			"10"
		"xpos_minmode"	"10"
		"ypos"			"0"
		"ypos_minmode"	"0"
		"zpos"			"23"
		"wide"			"48"
		"wide_minmode"	"48"
		"tall"			"36"
		"tall_minmode"	"36"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"progress"
		"dulltext"		"0"
		"brighttext"	"0"
		"centerwrap"	"1"
	}

	"Blocked"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Blocked"
		"xpos"			"18"
		"xpos_minmode"	"18"
		"ypos"			"2"
		"ypos_minmode"	"2"
		"zpos"			"21"
		"wide"			"31"
		"wide_minmode"	"31"
		"tall"			"31"
		"tall_minmode"	"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"icon"			"cappoint_progressbar_blocked"
		"iconColor"		"255 255 255 255"
	}
}
