#base "../../default/resource/ui/huddemomancharge.res"

"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"xpos"			"c-40"
		"xpos_minmode"	"c-40"
		"ypos"			"c113"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"2"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		
		"bgcolor_override"		"BlackColor"
		"fgcolor_override" 		"WhiteColor"
	}					
}
