Scheme
{
	Fonts
	{
		"CreditFont"
		{
			"1"
			{
				"name"		"Comeback Of The Damned"
				"tall"		"30"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		
		"CreditFontBlur"
		{
			"1"
			{
				"name"		"Comeback Of The Damned"
				"tall"		"30"
				"additive"  "0"
				"antialias"	"1"
				"blur"		"2"
			}
		}
		
		"FireFont"
		{
			"1"
			{
				"name"		"fire_logo"
				"tall"		"50"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		
		"FireFontSmall"
		{
			"1"
			{
				"name"		"fire_logo"
				"tall"		"16"
				"additive"  "0"
				"antialias"	"1"
			}
		}
	}

	CustomFontFiles
	{
		// Be sure the following number is past "8" and not the same as any other number on a custom font file!
		"98"
		{
			"font" "resource/extras/credit/fire_logo.ttf"
			"name" "fire_logo"
		}
		"99"
		{
			"font" "resource/extras/credit/ComebackOfTheDamned.otf"
			"name" "Comeback Of The Damned"
		}
	}
}